{
  "name": "steadybit",
  "version": "4.0.1",
  "description": "Command-line interface to interact with the Steadybit API",
  "keywords": [
    "steadybit",
    "cli",
    "chaos engineering",
    "resilience engineering",
    "api",
    "gitops"
  ],
  "files": [
    "dist"
  ],
  "bin": {
    "steadybit": "dist/cli/steadybit.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steadybit/cli.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "verify": "npm run verify:unit-test && npm run verify:lint",
    "verify:unit-test": "jest",
    "verify:lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "build": "npm run clean && npm run build:ts && npm run build:permissions",
    "build:ts": "tsc",
    "build:permissions": "chmod 755 dist/cli/*",
    "ci": "npm run verify && npm run build",
    "prepublishOnly": "npm run verify && npm run build"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Steadybit GmbH",
  "license": "MIT",
  "dependencies": {
    "archy": "^1.0.0",
    "colors": "1.4.0",
    "commander": "^9.0.0",
    "eventsource": "^2.0.1",
    "glob": "^7.2.0",
    "inquirer": "^8.2.0",
    "js-yaml": "^4.1.0",
    "node-abort-controller": "3.0.1",
    "node-fetch": "^2.6.7",
    "open": "^8.4.0",
    "ora": "^5.4.1",
    "rxjs": "^7.5.5",
    "semver": "^7.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/archy": "^0.0.32",
    "@types/eventsource": "^1.1.8",
    "@types/glob": "^7.2.0",
    "@types/inquirer": "^8.2.0",
    "@types/jest": "^27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node-fetch": "^2.5.12",
    "@types/semver": "^7.3.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-jest": "^27.4.6",
    "eslint": "^8.6.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-jest": "^27.1.4",
    "jest": "^27.4.7",
    "msw": "^0.48.0",
    "typescript": "^4.8.4"
  }
}
